<a href="https://colab.research.google.com/github/PUBPOL-2130/notebooks/blob/main/future/PracticeJoins.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [3]:
import pandas as pd
import numpy as np

## Data Setup
Here, we are setting up the data that we'll use throughout the rest of the notebook.

In [4]:
data1 = {
   "value": range(12),
   "variable": ["A"] * 3 + ["B"] * 3 + ["C"] * 3 + ["D"] * 3,
   "date": pd.to_datetime(["2020-01-03", "2020-01-04", "2020-01-05"] * 4)
}
df1 = pd.DataFrame(data1)
df1.head()

   value variable       date
0      0        A 2020-01-03
1      1        A 2020-01-04
2      2        A 2020-01-05
3      3        B 2020-01-03
4      4        B 2020-01-04

In [5]:
data2 = {
   "value": range(5,20),
   "rand": np.random.randint(0,20,15)
}

df2 = pd.DataFrame(data2)
df2

    value  rand
0       5     3
1       6     1
2       7     3
3       8    16
4       9     2
5      10     4
6      11     2
7      12     4
8      13    10
9      14    10
10     15     2
11     16    18
12     17    13
13     18     6
14     19    12

# Practice Joining Data
In this notebook, you will be able to practice joining different dataframes. You will learn more about *right*, *left*, *outer*, and *inner* joins. There are two Pandas functions we recommend that you use for this task:

1. [`pandas.join()`](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.join.html). This function joins two datasets, and joins on the *index* column of the second dataset.

2. [`pandas.merge()`](https://pandas.pydata.org/docs/reference/api/pandas.merge.html). This function joins two datasets, based on the column names specified by the `on`, `left_on`, or `right_on` arguments.

### Right Joins

Right joins keep all elements in the right table, and common elements from the left table only. You can specify a *right* join by specifying `how='right'` in either your `join()` or `merge()` functions.

![right_join](https://www.w3schools.com/sql/img_right_join.png)

We need to set the index (`set_index()`) when using `pd.join()`.

In [6]:
# note: see how we set the index for both df1 and df2
df1.set_index('value').join(df2.set_index('value'), how='right')

      variable       date  rand
value
5            B 2020-01-05     3
6            C 2020-01-03     1
7            C 2020-01-04     3
8            C 2020-01-05    16
9            D 2020-01-03     2
10           D 2020-01-04     4
11           D 2020-01-05     2
12         NaN        NaT     4
13         NaN        NaT    10
14         NaN        NaT    10
15         NaN        NaT     2
16         NaN        NaT    18
17         NaN        NaT    13
18         NaN        NaT     6
19         NaN        NaT    12

But we only need to do this for the column in `df2` if we use the `on` argument.

In [7]:
# this time, we set a value for 'on' when calling the function
df1.join(df2.set_index('value'), on='value', how='right')

      value variable       date  rand
5.0       5        B 2020-01-05     3
6.0       6        C 2020-01-03     1
7.0       7        C 2020-01-04     3
8.0       8        C 2020-01-05    16
9.0       9        D 2020-01-03     2
10.0     10        D 2020-01-04     4
11.0     11        D 2020-01-05     2
NaN      12      NaN        NaT     4
NaN      13      NaN        NaT    10
NaN      14      NaN        NaT    10
NaN      15      NaN        NaT     2
NaN      16      NaN        NaT    18
NaN      17      NaN        NaT    13
NaN      18      NaN        NaT     6
NaN      19      NaN        NaT    12

Note the missing values that are introduced for rows that only appear in `df2`!

We can also use `pd.merge()`. `pd.merge()` does not require us to set the index, but we must use the `on` argument.

In [8]:
df1.merge(df2, on='value', how='right')

    value variable       date  rand
0       5        B 2020-01-05     3
1       6        C 2020-01-03     1
2       7        C 2020-01-04     3
3       8        C 2020-01-05    16
4       9        D 2020-01-03     2
5      10        D 2020-01-04     4
6      11        D 2020-01-05     2
7      12      NaN        NaT     4
8      13      NaN        NaT    10
9      14      NaN        NaT    10
10     15      NaN        NaT     2
11     16      NaN        NaT    18
12     17      NaN        NaT    13
13     18      NaN        NaT     6
14     19      NaN        NaT    12

If the columns have different names, we can also specify them differently via `left_on` and `right_on`.

Consider a new dataframe `df3`, in which `value` has been renamed to `id`. We can merge `df1` and `df3` in the following way:

In [9]:
df3 = df2.rename({'value':'id'}, axis=1)
df1.merge(df3, left_on='value', right_on='id', how='right')

    value variable       date  id  rand
0     5.0        B 2020-01-05   5     3
1     6.0        C 2020-01-03   6     1
2     7.0        C 2020-01-04   7     3
3     8.0        C 2020-01-05   8    16
4     9.0        D 2020-01-03   9     2
5    10.0        D 2020-01-04  10     4
6    11.0        D 2020-01-05  11     2
7     NaN      NaN        NaT  12     4
8     NaN      NaN        NaT  13    10
9     NaN      NaN        NaT  14    10
10    NaN      NaN        NaT  15     2
11    NaN      NaN        NaT  16    18
12    NaN      NaN        NaT  17    13
13    NaN      NaN        NaT  18     6
14    NaN      NaN        NaT  19    12

Notice that now we have *two* columns -- value and id!

### Left Joins

Left joins keep all elements in the left table, and common elements from the right table only. You can specify a *left* join by specifying `how='left'` in either your `join()` or `merge()` functions.

![left_join](https://www.w3schools.com/sql/img_left_join.png)

We'll do this first with `pd.join()` and then with `pd.merge()`. Note the missing value pattern! Now there are missing values in the `rand` column for rows that appear in `df1` and not in `df2`.

In [10]:
df1.join(df2.set_index('value'), how='left')

    value variable       date  rand
0       0        A 2020-01-03   NaN
1       1        A 2020-01-04   NaN
2       2        A 2020-01-05   NaN
3       3        B 2020-01-03   NaN
4       4        B 2020-01-04   NaN
5       5        B 2020-01-05   3.0
6       6        C 2020-01-03   1.0
7       7        C 2020-01-04   3.0
8       8        C 2020-01-05  16.0
9       9        D 2020-01-03   2.0
10     10        D 2020-01-04   4.0
11     11        D 2020-01-05   2.0

In [11]:
df1.merge(df2, on='value', how='left')

    value variable       date  rand
0       0        A 2020-01-03   NaN
1       1        A 2020-01-04   NaN
2       2        A 2020-01-05   NaN
3       3        B 2020-01-03   NaN
4       4        B 2020-01-04   NaN
5       5        B 2020-01-05   3.0
6       6        C 2020-01-03   1.0
7       7        C 2020-01-04   3.0
8       8        C 2020-01-05  16.0
9       9        D 2020-01-03   2.0
10     10        D 2020-01-04   4.0
11     11        D 2020-01-05   2.0

### Inner Joins

Inner joins keep all elements common common to both tables. You can specify an *inner* join by specifying `how='inner'` in either your `join()` or `merge()` functions.

![inner_join](https://www.w3schools.com/sql/img_inner_join.png)

Again, we'll do this with both `pd.join()` and `pd.merge()`. Note that now there are *no* missing values, as we only keep rows appearing in both `df1` and `df2`.

In [12]:
df1.join(df2.set_index('value'), how='inner')

    value variable       date  rand
5       5        B 2020-01-05     3
6       6        C 2020-01-03     1
7       7        C 2020-01-04     3
8       8        C 2020-01-05    16
9       9        D 2020-01-03     2
10     10        D 2020-01-04     4
11     11        D 2020-01-05     2

In [13]:
df1.merge(df2, on='value', how='inner')

   value variable       date  rand
0      5        B 2020-01-05     3
1      6        C 2020-01-03     1
2      7        C 2020-01-04     3
3      8        C 2020-01-05    16
4      9        D 2020-01-03     2
5     10        D 2020-01-04     4
6     11        D 2020-01-05     2

The default behavior of `pd.merge()` is to do an inner join so you don't even need to specify `how='inner'`.

In [14]:
df1.merge(df2, on='value')

   value variable       date  rand
0      5        B 2020-01-05     3
1      6        C 2020-01-03     1
2      7        C 2020-01-04     3
3      8        C 2020-01-05    16
4      9        D 2020-01-03     2
5     10        D 2020-01-04     4
6     11        D 2020-01-05     2

### Outer Joins

Outer joins keep all elements in from both tables. You can specify an *outer* join by specifying `how='outer'` in either your `join()` or `merge()` functions.

![outer_join](https://www.w3schools.com/sql/img_full_outer_join.png)

Again, we'll do this with both `pd.join()` and `pd.merge()`.

In [15]:
df1.join(df2.set_index('value'), how='outer')

    value variable       date  rand
0     0.0        A 2020-01-03   NaN
1     1.0        A 2020-01-04   NaN
2     2.0        A 2020-01-05   NaN
3     3.0        B 2020-01-03   NaN
4     4.0        B 2020-01-04   NaN
5     5.0        B 2020-01-05   3.0
6     6.0        C 2020-01-03   1.0
7     7.0        C 2020-01-04   3.0
8     8.0        C 2020-01-05  16.0
9     9.0        D 2020-01-03   2.0
10   10.0        D 2020-01-04   4.0
11   11.0        D 2020-01-05   2.0
12    NaN      NaN        NaT   4.0
13    NaN      NaN        NaT  10.0
14    NaN      NaN        NaT  10.0
15    NaN      NaN        NaT   2.0
16    NaN      NaN        NaT  18.0
17    NaN      NaN        NaT  13.0
18    NaN      NaN        NaT   6.0
19    NaN      NaN        NaT  12.0

In [16]:
df1.merge(df2, on='value', how='outer')

    value variable       date  rand
0       0        A 2020-01-03   NaN
1       1        A 2020-01-04   NaN
2       2        A 2020-01-05   NaN
3       3        B 2020-01-03   NaN
4       4        B 2020-01-04   NaN
5       5        B 2020-01-05   3.0
6       6        C 2020-01-03   1.0
7       7        C 2020-01-04   3.0
8       8        C 2020-01-05  16.0
9       9        D 2020-01-03   2.0
10     10        D 2020-01-04   4.0
11     11        D 2020-01-05   2.0
12     12      NaN        NaT   4.0
13     13      NaN        NaT  10.0
14     14      NaN        NaT  10.0
15     15      NaN        NaT   2.0
16     16      NaN        NaT  18.0
17     17      NaN        NaT  13.0
18     18      NaN        NaT   6.0
19     19      NaN        NaT  12.0